clc; 
close all; 
clear all; 
disp('Name=   Roll Number='); 
disp('Verification of Sampling Theorem '); 
Fm=input('Enter the modulating frequency Fm='); 
A=input('Enter the amplitude A='); 
t=0:0.1:10; 
x=A*sin(2*3.14*Fm*t); 
subplot(2,2,1); 
plot(t,x); 
t
itle('Modulating Signal'); 
xlabel('Time'); 
ylabel('Amplitude'); 
Fs1=input('Enter the sampling frequency Fs1(Fs>2Fm)='); 
n=0:0.2:5; 
y1=A*sin(2*3.14*Fm*n/Fs1); 
subplot(2,2,2); 
stem(n,y1); 
t
itle('Fs>2Fm'); 
xlabel('n'); 
ylabel('Amplitude'); 
Fs2=input('Enter the sampling frequency Fs2(Fs=2Fm)='); 
n=0:0.2:5; 
y2=A*sin(2*3.14*Fm*n/Fs2); 
subplot(2,2,3); 
stem(n,y2); 
t
itle('Fs=2Fm');

xlabel('n'); 
ylabel('Amplitude'); 
Fs3=input('Enter the sampling frequency Fs3(Fs<2Fm)='); 
n=0:0.2:5; 
y3=A*sin(2*3.14*Fm*n/Fs3); 
subplot(2,2,4); 
stem(n,y3); 
t
itle('Fs<2Fm'); 
xlabel('n'); 
ylabel('Amplitude');
